<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesión"
        android:textSize="28sp"
        android:textAlignment="center"
        android:textColor="@color/black"/>
    
    <EditText
        android:id="@+id/loginMail"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:inputType="textEmailAddress"
        android:hint="Email" />

    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:inputType="textPassword"
        android:hint="Password" />
    
    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Iniciar Sesion" />

    <Button
        android:id="@+id/goRegister"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="Register" />




</LinearLayout>